port 1194
proto tcp
dev tun
server 192.168.1.0 255.255.255.0


ca /home/claas/NetBeansProjects/openvpnadmin/tmp/root_signing_ca.pem


<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkoRImY9PSJX4T
kjNe0YAF/BaKymkqwneDbxgdOR8eAjRwPkoSI8mGJGWgoGVLW+aDQE91lhLCl6H8
1/hOemdJb8C5jitfxNqF0M+HJsO//nXMuJz3jLGy/Zo8foJKJAPKGnc6p1rAe3bv
629D5y4mUgBuGX7pJGcCgd3wioJ1YGROsIM32fdzOce3JvzPfiDDYPDPZqVdVv0F
7Ws0f93NoRB7G+ZL5u+qybYJy4L7ufAWeKKkWPHDdeykDHM1bEguiwovk8Oee6jm
xqqWrxD8iCcFiBkKUJo1E36uV3c2H09EYJPII9990L89a9xd7OU36CdLUH2fNzbb
HgcgBR0XAgMBAAECggEAU1nNk6xFSYd7/rKt2ZreY6lPTHPQrTqKQfxUTC9ohsv8
+rs+y1JdLNJutdWfk3jzC47a7CDQXL9i314FNM6aTr8K56eIZFOJg+jFuZqxzxop
UD5EEr2kFoh5t5khpCH53TBrH0IuG3gnLq+XxNxeLD6mQxgbfjTVBprz4F5wULZs
IohI+bECdPNHgFbqHz+vT5MhhsIbE16iIVJTRf3tTrcIL663Iu/x0FFWfpYvqiFC
d7z/GnfNHPvAZrYnCqvr2baXkSLKYeSJdywsjHdeCidsBBlvdpEmoI8le27dRl8D
Cm9/4LEkbaVaktY1XPpxBHjr/h2ztz0IHzvpOsRDqQKBgQDrQ73fYHu9zxZuq95v
675r2oV+2UXZOIZShpf0D0rj9vhJtUf5UJowQS/frbuf0/CvR0VQzI5p92YD1R8L
3hXPg6EGA7XWnWHpy9BpitDeWA0LQzYkDq8DVK76CZCvjYAmXm4cQWpX0OwiP1Gh
v+q7TIVngnywlnANUcUQwuIc9QKBgQCzI5ZMxF2Rdtn+0Ss6kwSTk+K6QxFIiIOQ
RgltTFhLSJZ/8PEDfV7nVEhRwg9sJx+LMTQtZHjOUu8CMhZZt6XLrc3OoSq8I2c6
Y8IX51Y8UjWjkRXpmF6ihWaP9xaBAhvZwGx1SZDSxv7T+FVHr3g3B0LthyhMuuED
Z9j8XG5KWwKBgCXohG+53DZ5Z+PtTao7EjPOwjPuTpLxyLMDfPiWfjq9UMSPsUk6
851S46PnGpRmUiHsGf8q9secVZPIg3gmEN2fGBMgBezO7zf831giRgWNqoxmCBNH
Smv++TLQ179xzXRhQtzKrZf40hOyoDSv9+K2Mci7/dt2YhfDVT2eKVEBAoGABv9c
36LMBOKfoVSKW79ibmFYee4kvrCWcwxJUfupd0demaDPyVMcYezo5kiuUYs1sDo7
z4odLfIPZAaQ2PBTiaFAaNHi2XaIkb9T1Zszwydy8PC56mYJTE/psbX1KxTqAZeC
pRI6lgEv8xfAPQydpYijFKQy7sxd/cQQtcrmhAECgYAymaOXuS972NEctsaD0il9
FZVKMCQoNv4Ppl4XJdr6xo7FrK6cihBOxPuWskiT0Cyd6w177AyH6t1P1DCrbWaL
ntf46kTu2GtJwzKBc6ybxQrdSNTBMSse1WqFjpZPXd1ePa0GnGOBTDTYq9uYN5dk
FDf7I8yObCcDx9WPjYQZzg==
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIIDrDCCAZQCCQD5dxpJE6E3CTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhN
eVJvb3RDQTAeFw0xNzA4MTYxNjU2MDNaFw0xODA4MTExNjU2MDNaMB0xGzAZBgNV
BAMMEkFyYWNobmUgc2lnbmluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKShEiZj09IlfhOSM17RgAX8ForKaSrCd4NvGB05Hx4CNHA+ShIjyYYk
ZaCgZUtb5oNAT3WWEsKXofzX+E56Z0lvwLmOK1/E2oXQz4cmw7/+dcy4nPeMsbL9
mjx+gkokA8oadzqnWsB7du/rb0PnLiZSAG4ZfukkZwKB3fCKgnVgZE6wgzfZ93M5
x7cm/M9+IMNg8M9mpV1W/QXtazR/3c2hEHsb5kvm76rJtgnLgvu58BZ4oqRY8cN1
7KQMczVsSC6LCi+Tw557qObGqpavEPyIJwWIGQpQmjUTfq5XdzYfT0Rgk8gj333Q
vz1r3F3s5TfoJ0tQfZ83NtseByAFHRcCAwEAATANBgkqhkiG9w0BAQsFAAOCAgEA
0i6R+Xf2PS/yN/jOVD+XXYoReco5LwVQ6CdA+96twxUMCBMTLUZitwNlKanMlMAQ
a2VVhVNpjZHKbmjxK4akRdrffbtLiHN9/IF15++m8PlU7tFAgEAm7DclYeoPCr2l
AIPNHtSF7rLwGhWTcToBzNPlBOkRRHw3kixQmV+i2V+bhEjb8XoXvXQI1K9EHMP0
S1J22tjvwoTVfvUVGt4DQ47cw59Hae8wcfssE2jcqwIpKOCwFC0q7Q5EmAcclHXc
fcphAuE103lWVziJh4pTGfoaTFrkosRfAGY7PfPjs+ZQ8H2+W/av9O99SBTf4sB8
YXhQPD9NRWXrcgS4hriwYY6Y+sXWgLOHhjLxO0w82x8xvBPSiS0Cf7CxsRkUJCi1
l4xyeihTwYzqMObWZTz7Lwv/rJuVgWvzoais5jNN7e2sVFiEz9IMgpDn+0oXVSwJ
FbOUOOi1RHGIpTeNDe7iJBtk71G/VeNphRUFbBpX0QU81i6z2KBTAQxt5Qs2rFwQ
Ny8aPPG6fgwnei/51pPPCi7lbXlF/Uk5hPMSJfQt1HiKz3wZzD/PxvFDEXyzKT2/
aODQUC2/bPvKfyGifsvUfj237qpBegaLwrbCfS1QidwBdeyOhnuylxnewzcZu+Mt
81Snog+UpJTiLMQ7SKBG054E4rYsi/HBlCzF2o/sxfs=
-----END CERTIFICATE-----
</cert>

dh /home/claas/NetBeansProjects/openvpnadmin/build/work/dh.pem
crl-verify /home/claas/NetBeansProjects/openvpnadmin/build/work/ca.crl
keepalive 10 60
management 127.0.0.1 9544
auth-user-pass-verify "/home/claas/NetBeansProjects/openvpnadmin/build/web/WEB-INF/bin/auth.sh http://localhost:8180/arachne/AuthOpenVPN.xhtml" via-file
push "dhcp-option DNS 172.24.71.2"
push "route 172.16.0.1 255.255.255.0"
push "route 172.16.107.1 255.255.255.0"
push "route 172.24.71.185 255.255.255.0"
script-security 2
