ProxyPass /OpenVPN_Admin "ajp://localhost:8009/OpenVPN_Admin"
<Location /OpenVPN_Admin>
	AuthType	Kerberos
	AuthName	"OpenVPN Admin"
	KrbMethodNegotiate	On
	KrbLocalUserMapping	On
	Krb5Keytab	/etc/apache2/krb5.keytab
	Require		valid-user

                RewriteEngine On   
                RewriteCond %{REMOTE_USER} (.+)
                RewriteRule . - [E=RU:%1]
                RequestHeader set REMOTE_USER %{RU}e


</Location>

